.container
    .coleccion,.botonera
        display: flex
        justify-content: flex-start
        align-items: center
        flex-wrap: wrap
    .item
        min-height: 150px
        min-width: 150px
        padding: 10px
        margin: 10px
        border: 2px solid black
        background-position: center
        background-repeat: no-repeat
    .botonera
        max-height: 50vh
        margin-top: 50px
        background-color: blue
        justify-content: center
        align-items: center
    .peligro
        border: 5px solid red !important